{
  "name": "rentseeker",
  "version": "0.0.0",
  "description": "ERROR: No README.md file found!",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/freewil/rentseeker.git"
  },
  "author": "",
  "license": "BSD",
  "gitHead": "0bde2d4e020a496e10a022fd678b28ecf379549b"
}
